<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CWD &copy; Training</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1>CWebDesign</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <section id="hero">
        <div class="hero-content">
          <h1><span class="primary-text">Work</span> Hard</h1>
          <p class="text lead">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo,
            laborum sunt? Quos rem sequi laudantium unde, quo nisi repellendus,
            eveniet obcaecati laboriosam, sed animi doloremque illo
            necessitatibus ipsa quae veritatis.
          </p>
          <a class="btn" href="about.html">Training Curriculum</a>
        </div>
      </section>
    </header>
    <section id="about">
      <div class="container">
        <div class="content-1">
          <i class="fa fa-chalkboard-teacher fa-3x"></i>
          <h2>Agri Program</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
            molestias placeat asperiores, hic error sapiente veniam esse velit
            provident eos cum recusandae saepe eaque quos?
          </p>
          <a class="c-btn" href="#">More Info..</a>
        </div>
        <div class="content-2">
          <i class="fas fa-shapes fa-3x"></i>
          <h2>Diploma Programs</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            esse dolorum inventore hic rerum eligendi voluptatibus est ab at
            numquam ipsum dolore, nobis in laudantium.
          </p>
          <a class="c-btn" href="#">More Info</a>
        </div>
        <div class="content-3">
          <i class="fas fa-laptop-code fa-3x"></i>
          <h2>ICT Programs</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            esse dolorum inventore hic rerum eligendi voluptatibus est ab at
            numquam ipsum dolore, nobis in laudantium.
          </p>
          <a class="c-btn" href="#">More Info</a>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="row">
        <div class="container">
          <h2 class="lead-head">Trainees experience</h2>
          <div class="testimonial bg-primary">
            <img src="./image/new_image.jpg" alt="div_image_3" />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
              maiores nostrum necessitatibus laborum quam vitae atque eaque
              reiciendis commodi corporis tempore, totam veniam! Ipsa
              exercitationem fugit veritatis eum obcaecati neque.
            </p>
          </div>
          <div class="testimonial bg-primary">
            <img src="./image/new_image_2.jpg" alt="div_image_2" />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
              maiores nostrum necessitatibus laborum quam vitae atque eaque
              reiciendis commodi corporis tempore, totam veniam! Ipsa
              exercitationem fugit veritatis eum obcaecati neque.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy;Copyright Batch 4 Creative Web Design 2021</p>
      </div>
    </footer>
  </body>
</html>
